# clean_code_VALLE_Benoit

./: .gitignore  README.md  books.json  code.cs  pom.xml
src/main/java/: Book.java  DuplicateBookInLibraryException.java  JsonParser.java  Librairy.java  Library.java  Run.java  User.java
src/main/java/exceptions/: DoesntBelongToThisListException.java  DueDatePassedException.java  DuplicateBookInLibraryException.java  MaxNumberException.java
src/main/java/interfaces/: IApplicationTime.java  IBookConverter.java  IBookInteraction.java  IBorrow.java  IBorrowNumberLimit.java  IDueDate.java  IDuplicationAvoid.java  IGiveBackBookBelonging.java
src/main/java/models/: Book.java  BorrowedBook.java  Library.java  User.java
src/main/java/utils/: JsonParser.java
src/test/java/: LibraryTest.java
src/test/java/models/: LibraryTest.java  UserTest.java
